{
  "firestore": {
    "rules": "src/api/firebase/rules/firestore.rules",
    "indexes": "src/api/firebase/rules/firestore.indexes"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "src/api/firebase/rules/storage.rules"
  }
}
